# Exemple de Quizz sur les Capitales

## Question 1:
Quelle est la capitale de la France ?
- Réponse A: Londres
- Réponse B: Berlin
- Réponse C: Paris (Correcte)
- Réponse D: Madrid

## Question 2:
Quelle est la capitale du Japon ?
- Réponse A: Beijing
- Réponse B: Tokyo (Correcte)
- Réponse C: Séoul
- Réponse D: Bangkok

## Question 3:
Quelle est la capitale de l'Australie ?
- Réponse A: Sydney
- Réponse B: Melbourne
- Réponse C: Brisbane
- Réponse D: Canberra (Correcte)

## Question 4:
Quelle est la capitale de l'Égypte ?
- Réponse A: Alexandrie
- Réponse B: Le Caire (Correcte)
- Réponse C: Louxor
- Réponse D: Gizeh

## Question 5:
Quelle est la capitale de l'Allemagne ?
- Réponse A: Munich
- Réponse B: Berlin (Correcte)
- Réponse C: Francfort
- Réponse D: Hambourg
